@use "variables" as v;
@use "mixins" as mx; // USAR MIXINS para arrumar esse cara aqui
@use "media" as me;

/* Layout principal */
.cart-container {
    background-color: #fff !important;
    display: flex !important;
    justify-content: center !important;
    align-items: start !important;

    @include me.mobile {
        padding: 0px !important;
        height: 100% !important;
    }
}

.content {
    background: linear-gradient(to right, v.$primary-color, #00d4ff);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;

    height: 99%;
    width: 99%;

    @include me.mobile {
        width: 100%;
        height: 100% !important;
        padding-top: 20px;
        border-radius: 0px;
    }
}

.cart-items-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include me.tablet {
        width: 100%;
    }
    @include me.mobile {
        width: 100%;
    }
}

.cart-title {
    font-size: 4rem;
    margin-bottom: 2.5rem;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    margin-bottom: 20px;

    @include me.mobile {
        /* font-size: 2rem; */
        margin: 20px;
    }
}


/* Área principal */
.cart-content {
    display: flex;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

/* Resumo do carrinho */
.cart-summary {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 50%;
}

.cart-summary p {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #555;
}

/* Botões de ação */
.cart-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.botaocheckout {
    width: 500px;
    /* height: 50px; */
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #a71d2a;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.loading-text {
    font-size: 1.2rem;
    color: #777;
    text-align: center;
}


.order-summary {
    font-size: 0.85rem;
    line-height: 1.2;
    color: #555;

    .order-item {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0.5rem 0;
        gap: 20px;
        border-bottom: 1px solid #eaeaea;

        &:last-child {
            border-bottom: none;
        }

        span {
            flex: 1;
            text-align: left;

            &:nth-child(2),
            &:nth-child(4) {
                text-align: right;
            }
        }

        .item-name {
            font-weight: 600;
            margin-right: 0.5rem;
            color: #333;
        }

        .item-total {
            font-weight: 700;
            color: #000;
        }
    }

    .order-total {
        margin-top: 1rem;
        font-size: 1rem;
        text-align: right;
        color: #000;

        strong {
            font-size: 1.1rem;
        }
    }
}



@include me.mobile {
    .cart-summary {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        text-align: center;

        p {
            font-size: 16px;
        }

        .cart-actions {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;

            button {
                width: 100%;
                height: 60px;
                padding: 10px;
                font-size: 14px;
            }
        }
    }

    .order-modal-container {
        padding: 15px;

        .order-summary {
            .order-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
                font-size: 14px;

                @include me.mobile {
                    flex-direction: row;
                }
            }

            .order-total {
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                margin-top: 10px;
            }
        }

        .order-buttons-finalize {
            margin-top: 15px;
            display: flex;
            flex-direction: row;

            button {
                width: 100%;
                max-width: 200px;
                margin-top: 10px;

                @include me.mobile {
                    width: 50% !important;
                }
            }
        }
    }
}

